schema.graphql

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!
}

type SY @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!

  yieldToken: Token!
  baseAsset: Token!
}

type PT @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!
}

type YT @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!
}

type MarketFactory @entity {
  id: ID!
  marketCount: Int!
  totalVolumeUSD: Float!
  totalLiquidityUSD: Float!
}

type Market @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!

  sy: SY! @index
  pt: PT! @index
  yt: YT! @index

  totalSy: BigDecimal!
  totalPt: BigDecimal!
  totalLp: BigDecimal!

  reserveUSD: Float!
  volumeUSD: Float!

  marketHourData: [MarketHourData!]! @derivedFrom(field: "market")
  marketDayData: [MarketDayData!]! @derivedFrom(field: "market")
  swaps: [Swap!]! @derivedFrom(field: "market")
}

type MarketHourData @entity {
  id: ID!
  hourStartUnix: BigInt! @index
  market: Market!

  totalSy: BigDecimal!
  totalPt: BigDecimal!
  totalLp: BigDecimal!

  reserveUSD: Float!
  hourlyVolumeUSD: Float!
}

type MarketDayData @entity {
  id: ID!
  date: DateTime! @index
  market: Market!

  totalSy: BigDecimal!
  totalPt: BigDecimal!
  totalLp: BigDecimal!

  reserveUSD: Float!
  dailyVolumeUSD: Float!
}

type Swap @entity @index(fields: ["market", "timestamp"]) {
  # transaction hash + "-" + index in swaps Transaction array
  id: ID!
  timestamp: DateTime! # need this to pull recent txns for specific token or pair
  market: Market! @index
  caller: String!
  receiver: String!
  netPtOut: BigDecimal!
  netSyOut: BigDecimal!
  amountUSD: Float!
}
