schema.graphql

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!
}

type SY @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!

  yieldToken: Token!
  baseAsset: Token!
}

type PT @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!
}

type YT @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!
}

type Factory @entity {
  id: ID!
  marketCount: Int!
  totalVolumeUSD: Float!
  totalLiquidityUSD: Float!
}

type Market @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
  priceUSD: Float!

  sy: SY! @index
  pt: PT! @index
  yt: YT! @index

  totalSy: BigDecimal!
  totalPt: BigDecimal!
  totalLp: BigDecimal!

  expiry: BigDecimal!

  reserveUSD: Float!
  volumeUSD: Float!

  marketHourData: [MarketHourData!]! @derivedFrom(field: "market")
  marketDayData: [MarketDayData!]! @derivedFrom(field: "market")
  swaps: [Swap!]! @derivedFrom(field: "market")
  mints: [Mint!]! @derivedFrom(field: "market")
  burns: [Burn!]! @derivedFrom(field: "market")
}

type MarketHourData @entity {
  id: ID!
  hourStartUnix: BigInt! @index
  market: Market!

  totalSy: BigDecimal!
  totalPt: BigDecimal!
  totalLp: BigDecimal!

  reserveUSD: Float!
  hourlyVolumeUSD: Float!
}

type MarketDayData @entity @index(fields: ["market", "date"]) {
  id: ID!
  date: DateTime! @index
  market: Market!

  totalSy: BigDecimal!
  totalPt: BigDecimal!
  totalLp: BigDecimal!

  reserveUSD: Float!
  dailyVolumeUSD: Float!

  baseAssetPrice: Float!
  yieldTokenPrice: Float!
  ptPrice: Float!
  ytPrice: Float!

  underlyingAPY: Float!
  impliedAPY: Float!
  longYieldAPY: Float!
  fixedAPY: Float
}

type FactoryDayData @entity {
  id: ID!
  date: DateTime! @index
  dailyVolumeUSD: Float!
  totalVolumeUSD: Float!
  totalLiquidityUSD: Float!
}

type Swap @entity @index(fields: ["market", "timestamp"]) {
  id: ID!
  timestamp: DateTime!
  market: Market! @index
  caller: String!
  receiver: String!
  netPtOut: BigDecimal!
  netSyOut: BigDecimal!
  amountUSD: Float!
}

type Mint @entity @index(fields: ["market", "timestamp"]) {
  id: ID!
  timestamp: DateTime!
  market: Market! @index
  receiver: String!
  netLpMinted: BigDecimal!
  netSyUsed: BigDecimal!
  netPtUsed: BigDecimal!
  amountUSD: Float!
}

type Burn @entity @index(fields: ["market", "timestamp"]) {
  id: ID!
  timestamp: DateTime!
  market: Market! @index
  receiverSy: String!
  receiverPt: String!
  netLpBurned: BigDecimal!
  netSyOut: BigDecimal!
  netPtOut: BigDecimal!
  amountUSD: Float!
}
